<!DOCTYPE html><html><head>
      <title>policy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Daniel Kertsmik\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">

    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style> 

html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;
font-size:16px;
line-height:1.6;
overflow:initial;
box-sizing:border-box;
word-wrap:break-word}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


* {
 background-color: #1e1e1e;
 color: white;
}

h1 {
 color: white;
}

li {
 opacity: 0.8;
}

.items {

  top: 3rem;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
    text-decoration: none;
    color: white;
    outline: auto;
    padding: .5rem;
    margin: 3rem;
}

a:visited {
    color: white;
}

</style>
<div class="items">
<a href="../index.html">Home</a>
<h1>GUESS RIGHT POLICY</h1>

<ol>
<li>
<p>Data Collection and Processing:<br>
a. &quot;Guess Right&quot; will collect and process user data for the purpose of providing quiz services and improving user experience.<br>
b. The following user data will be collected: username, email address, and hashed passwords.</p>
</li>
<li>
<p>Data Storage and Security:<br>
a. User data will be securely stored in encrypted databases to prevent unauthorized access.<br>
b. &quot;Guess Right&quot; will implement appropriate technical and organizational measures to protect user data from accidental loss, unauthorized access, alteration, or disclosure.<br>
c. Regular security audits and assessments will be conducted to identify and address potential vulnerabilities.</p>
</li>
<li>
<p>Consent and User Rights:<br>
a. Users will have the right to access, modify, and delete their personal data.<br>
b. User data will be retained only for as long as necessary to fulfill the purposes for which it was collected.</p>
</li>
<li>
<p>GDPR Compliance:<br>
a. &quot;Guess Right&quot; will comply with the General Data Protection Regulation (GDPR) and other applicable data protection laws and regulations.<br>
b. Users will be provided with clear and transparent information about the collection, processing, and storage of their personal data.<br>
c. User data will not be transferred to third parties without explicit consent, except where required by law.</p>
</li>
<li>
<p>Password Hashing:<br>
a. &quot;Guess Right&quot; will implement industry-standard cryptographic hashing algorithms, such as bcrypt, to store user passwords securely.<br>
b. Hashed passwords are irreversible, meaning they cannot be decrypted to reveal the original password.<br>
c. Passwords will be hashed at the server-side during user registration or password update processes.</p>
</li>
<li>
<p>Data Breach Response:<br>
a. In the event of a data breach or unauthorized access, &quot;Guess Right&quot; will promptly notify affected users and take necessary steps to mitigate the impact.<br>
b. Appropriate measures will be taken to identify the cause of the breach, prevent future incidents, and comply with any legal obligations.</p>
</li>
</ol>

      </div>
      
      
    
    
    </div>
    
    
    
    
    
  
    </body></html>