<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-right-API-guide</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #DADADA;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            outline: 2px solid #e1e1e1;
            font-size: 12px;
        }

        td {
            word-wrap: break-word;
            padding-left: 1rem;
            padding-top: .5rem;
            outline: 2px solid #e1e1e1;
            line-height: 10px;
            width: 20%;
            height: 3rem;
        }

        tr:nth-child(odd) {
            background-color: #262626;
        }

        tr:nth-child(even) {
            background-color: #363636;
        }

        .out {
            opacity: .5;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">GUESS_RIGHT_API_GUIDE
    </h1>
    <h3>You are currently in host/</h3>
    <p class="out">All endpoints for the api :</p>

    <table>
        <tbody>
            <tr>
                <th>Endpoints</th>
                <th>Method</th>
                <th>Description</th>
                <th>Parameters</th>
                <th>Response</th>
            </tr>
            <tr>
                <th colspan="5">User</th>
            </tr>
            <tr> <!-- All users-->
                <td>/users/</td>
                <td>GET</td>
                <td>Get all users / Bare-token / There is going to be atleast admin</td>
                <td></td>
                <td>Status: 200 <br>
                    <p class="out">
                        {"success":true,"data":[{<br>
                        - ID<br>
                        - first_name<br>
                        - last_name<br>
                        - email<br>
                        - last_login<br>
                        - done-quiz<br>
                        }]}
                    </p>
                    Status: 500
                    <p class="out">
                        {"success":false, "message":"message.error"}
                    </p>
                </td>
            </tr>

            <tr> <!-- User by ID-->
                <td>/users/:id</td>
                <td>GET</td>
                <td>Get user by ID / Bare-token</td>
                <td>[GET-data]
                    <p class="out"> - id(int)</p>
                </td>
                <td>Status: 200 <br>
                    <p class="out">
                        {"success":true,"data":[{<br>
                        - ID<br>
                        - first_name<br>
                        - last_name<br>
                        - email<br>
                        - last_login<br>
                        - done-quiz<br>
                        }]}
                    </p>
                    Status: 400
                    <p class="out">
                        {"success":false, "message":"User not found"}
                    </p>
                    Status: 500
                    <p class="out">
                        {"success":false, "message":"message.error"}
                    </p>
                </td>
            </tr>

            <tr>
                <th colspan="5">Quiz</th>
            </tr>

            <tr> <!-- All quiz-->
                <td>/quiz/</td>
                <td>GET</td>
                <td>Get all quiz / Bare-token / There is going to be atleast 1 quiz</td>
                <td></td>
                <td>Status: 200 <br>
                    <p class="out">
                        {"success":true,"data":[{<br>
                        - ID<br>
                        - title<br>
                        - amount_done<br>
                        - description<br>
                        - image<br>
                        }]}
                    </p>
                    Status: 500
                    <p class="out">
                        {"success":false, "message":"message.error"}
                    </p>
                </td>
            </tr>

            <tr>
                <th colspan="5">Admin</th>
            </tr>
        </tbody>
    </table>


</body>

</html>