Date : 2023-05-06 20:12:02
Directory : c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023
Total : 21 files,  4119 codes, 56 comments, 116 blanks, all 4291 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,003 |          0 |          2 |      3,005 |
| JavaScript |         14 |        785 |         24 |         67 |        876 |
| HTML       |          2 |        185 |          0 |         11 |        196 |
| CSS        |          1 |         88 |          0 |         18 |        106 |
| SQL        |          1 |         51 |         32 |         18 |        101 |
| Properties |          1 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         21 |      4,119 |         56 |        116 |      4,291 |
| . (Files)                                                                                         |          1 |         51 |         32 |         18 |        101 |
| backend                                                                                           |         19 |      4,068 |         24 |         97 |      4,189 |
| backend (Files)                                                                                   |          4 |      3,030 |          5 |         10 |      3,045 |
| backend\api                                                                                       |          9 |        648 |         14 |         50 |        712 |
| backend\api\admin                                                                                 |          3 |         85 |          0 |         10 |         95 |
| backend\api\quiz                                                                                  |          3 |        291 |         11 |         22 |        324 |
| backend\api\user                                                                                  |          3 |        272 |          3 |         18 |        293 |
| backend\auth                                                                                      |          2 |         70 |          0 |          7 |         77 |
| backend\conf                                                                                      |          2 |         47 |          5 |          2 |         54 |
| backend\public                                                                                    |          2 |        273 |          0 |         28 |        301 |
| backend\public\doc                                                                                |          2 |        273 |          0 |         28 |        301 |
| frontend                                                                                          |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\.env                          | Properties |          7 |          0 |          0 |          7 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\admin\admin.controller.js | JavaScript |         40 |          0 |          3 |         43 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\admin\admin.router.js     | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\admin\admin.service.js    | JavaScript |         36 |          0 |          4 |         40 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\quiz\quiz.controller.js   | JavaScript |        109 |          0 |          8 |        117 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\quiz\quiz.router.js       | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\quiz\quiz.service.js      | JavaScript |        165 |         11 |         12 |        188 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\user\user.controller.js   | JavaScript |        156 |          3 |          7 |        166 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\user\user.router.js       | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\api\user\user.service.js      | JavaScript |         97 |          0 |          8 |        105 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\app.js                        | JavaScript |         20 |          5 |          8 |         33 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\auth\bearer.token.auth.js     | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\auth\ip.auth.js               | JavaScript |         45 |          0 |          4 |         49 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\conf\db.conf.js               | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\conf\response.js              | JavaScript |         38 |          5 |          1 |         44 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\package-lock.json             | JSON       |      2,978 |          0 |          1 |      2,979 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\package.json                  | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\public\doc\doc.css            | CSS        |         88 |          0 |         18 |        106 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\backend\public\doc\doc.html           | HTML       |        185 |          0 |         10 |        195 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\frontend\index.html                   | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\Daniel Kertsmik\Desktop\GITHUB\School-Project-2023\quiz_db.sql                           | SQL        |         51 |         32 |         18 |        101 |
| Total                                                                                             |            |      4,119 |         56 |        116 |      4,291 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+